
=== Address Calculation Trace (Instruction 1) ===
PC: 0x60f130

Step 1: PC Analysis
  PC (dec): 6353200
  PC / 2: 3176600 (0x307898)
  PC * 2: 12706400 (0xc1e260)

Step 2: Virtual Page Calculation
  Virtual page: 12408 = PC / 512
  Virtual page / 2: 6204
  Virtual page * 2: 24816
  Offset in page: 304 = PC % 512
  Offset / 2: 152
  Offset * 2: 608

Step 3: File Page Lookup
  WARNING: No file page found for virtual page 12408

Step 4: File Offset Calculation

Step 5: Virtual Address Calculation
  Virtual address: 0x60f000 = virtual_page * 512
  Virtual address / 2: 0x307800
  Virtual address * 2: 0xc1e000

Step 6: Memory Content Verification
  Memory at PC: 00 00 60 bf c9 12 0a 02 
  Memory at virtual address: 09 4a 14 10 1e 05 00 00 
  Match: YES


=== Address Calculation Trace (Instruction 2) ===
PC: 0x60f131

Step 1: PC Analysis
  PC (dec): 6353201
  PC / 2: 3176600 (0x307898)
  PC * 2: 12706402 (0xc1e262)

Step 2: Virtual Page Calculation
  Virtual page: 12408 = PC / 512
  Virtual page / 2: 6204
  Virtual page * 2: 24816
  Offset in page: 305 = PC % 512
  Offset / 2: 152
  Offset * 2: 610

Step 3: File Page Lookup
  WARNING: No file page found for virtual page 12408

Step 4: File Offset Calculation

Step 5: Virtual Address Calculation
  Virtual address: 0x60f000 = virtual_page * 512
  Virtual address / 2: 0x307800
  Virtual address * 2: 0xc1e000

Step 6: Memory Content Verification
  Memory at PC: 00 60 bf c9 12 0a 02 68 
  Memory at virtual address: 09 4a 14 10 1e 05 00 00 
  Match: YES


=== Address Calculation Trace (Instruction 3) ===
PC: 0x60f136

Step 1: PC Analysis
  PC (dec): 6353206
  PC / 2: 3176603 (0x30789b)
  PC * 2: 12706412 (0xc1e26c)

Step 2: Virtual Page Calculation
  Virtual page: 12408 = PC / 512
  Virtual page / 2: 6204
  Virtual page * 2: 24816
  Offset in page: 310 = PC % 512
  Offset / 2: 155
  Offset * 2: 620

Step 3: File Page Lookup
  WARNING: No file page found for virtual page 12408

Step 4: File Offset Calculation

Step 5: Virtual Address Calculation
  Virtual address: 0x60f000 = virtual_page * 512
  Virtual address / 2: 0x307800
  Virtual address * 2: 0xc1e000

Step 6: Memory Content Verification
  Memory at PC: 0a 02 68 a1 64 36 f0 6b 
  Memory at virtual address: 09 4a 14 10 1e 05 00 00 
  Match: YES


=== Address Calculation Trace (Instruction 4) ===
PC: 0x60f137

Step 1: PC Analysis
  PC (dec): 6353207
  PC / 2: 3176603 (0x30789b)
  PC * 2: 12706414 (0xc1e26e)

Step 2: Virtual Page Calculation
  Virtual page: 12408 = PC / 512
  Virtual page / 2: 6204
  Virtual page * 2: 24816
  Offset in page: 311 = PC % 512
  Offset / 2: 155
  Offset * 2: 622

Step 3: File Page Lookup
  WARNING: No file page found for virtual page 12408

Step 4: File Offset Calculation

Step 5: Virtual Address Calculation
  Virtual address: 0x60f000 = virtual_page * 512
  Virtual address / 2: 0x307800
  Virtual address * 2: 0xc1e000

Step 6: Memory Content Verification
  Memory at PC: 02 68 a1 64 36 f0 6b 64 
  Memory at virtual address: 09 4a 14 10 1e 05 00 00 
  Match: YES


=== Address Calculation Trace (Instruction 5) ===
PC: 0x60f139

Step 1: PC Analysis
  PC (dec): 6353209
  PC / 2: 3176604 (0x30789c)
  PC * 2: 12706418 (0xc1e272)

Step 2: Virtual Page Calculation
  Virtual page: 12408 = PC / 512
  Virtual page / 2: 6204
  Virtual page * 2: 24816
  Offset in page: 313 = PC % 512
  Offset / 2: 156
  Offset * 2: 626

Step 3: File Page Lookup
  WARNING: No file page found for virtual page 12408

Step 4: File Offset Calculation

Step 5: Virtual Address Calculation
  Virtual address: 0x60f000 = virtual_page * 512
  Virtual address / 2: 0x307800
  Virtual address * 2: 0xc1e000

Step 6: Memory Content Verification
  Memory at PC: a1 64 36 f0 6b 64 10 00 
  Memory at virtual address: 09 4a 14 10 1e 05 00 00 
  Match: YES


=== Address Calculation Trace (Instruction 6) ===
PC: 0x60f13a

Step 1: PC Analysis
  PC (dec): 6353210
  PC / 2: 3176605 (0x30789d)
  PC * 2: 12706420 (0xc1e274)

Step 2: Virtual Page Calculation
  Virtual page: 12408 = PC / 512
  Virtual page / 2: 6204
  Virtual page * 2: 24816
  Offset in page: 314 = PC % 512
  Offset / 2: 157
  Offset * 2: 628

Step 3: File Page Lookup
  WARNING: No file page found for virtual page 12408

Step 4: File Offset Calculation

Step 5: Virtual Address Calculation
  Virtual address: 0x60f000 = virtual_page * 512
  Virtual address / 2: 0x307800
  Virtual address * 2: 0xc1e000

Step 6: Memory Content Verification
  Memory at PC: 64 36 f0 6b 64 10 00 6f 
  Memory at virtual address: 09 4a 14 10 1e 05 00 00 
  Match: YES


=== Address Calculation Trace (Instruction 7) ===
PC: 0x60f13d

Step 1: PC Analysis
  PC (dec): 6353213
  PC / 2: 3176606 (0x30789e)
  PC * 2: 12706426 (0xc1e27a)

Step 2: Virtual Page Calculation
  Virtual page: 12408 = PC / 512
  Virtual page / 2: 6204
  Virtual page * 2: 24816
  Offset in page: 317 = PC % 512
  Offset / 2: 158
  Offset * 2: 634

Step 3: File Page Lookup
  WARNING: No file page found for virtual page 12408

Step 4: File Offset Calculation

Step 5: Virtual Address Calculation
  Virtual address: 0x60f000 = virtual_page * 512
  Virtual address / 2: 0x307800
  Virtual address * 2: 0xc1e000

Step 6: Memory Content Verification
  Memory at PC: 6b 64 10 00 6f bf 97 b0 
  Memory at virtual address: 09 4a 14 10 1e 05 00 00 
  Match: YES


=== Address Calculation Trace (Instruction 8) ===
PC: 0x60f13e

Step 1: PC Analysis
  PC (dec): 6353214
  PC / 2: 3176607 (0x30789f)
  PC * 2: 12706428 (0xc1e27c)

Step 2: Virtual Page Calculation
  Virtual page: 12408 = PC / 512
  Virtual page / 2: 6204
  Virtual page * 2: 24816
  Offset in page: 318 = PC % 512
  Offset / 2: 159
  Offset * 2: 636

Step 3: File Page Lookup
  WARNING: No file page found for virtual page 12408

Step 4: File Offset Calculation

Step 5: Virtual Address Calculation
  Virtual address: 0x60f000 = virtual_page * 512
  Virtual address / 2: 0x307800
  Virtual address * 2: 0xc1e000

Step 6: Memory Content Verification
  Memory at PC: 64 10 00 6f bf 97 b0 70 
  Memory at virtual address: 09 4a 14 10 1e 05 00 00 
  Match: YES


=== Address Calculation Trace (Instruction 9) ===
PC: 0x60f13f

Step 1: PC Analysis
  PC (dec): 6353215
  PC / 2: 3176607 (0x30789f)
  PC * 2: 12706430 (0xc1e27e)

Step 2: Virtual Page Calculation
  Virtual page: 12408 = PC / 512
  Virtual page / 2: 6204
  Virtual page * 2: 24816
  Offset in page: 319 = PC % 512
  Offset / 2: 159
  Offset * 2: 638

Step 3: File Page Lookup
  WARNING: No file page found for virtual page 12408

Step 4: File Offset Calculation

Step 5: Virtual Address Calculation
  Virtual address: 0x60f000 = virtual_page * 512
  Virtual address / 2: 0x307800
  Virtual address * 2: 0xc1e000

Step 6: Memory Content Verification
  Memory at PC: 10 00 6f bf 97 b0 70 3a 
  Memory at virtual address: 09 4a 14 10 1e 05 00 00 
  Match: YES


=== Address Calculation Trace (Instruction 10) ===
PC: 0x60f140

Step 1: PC Analysis
  PC (dec): 6353216
  PC / 2: 3176608 (0x3078a0)
  PC * 2: 12706432 (0xc1e280)

Step 2: Virtual Page Calculation
  Virtual page: 12408 = PC / 512
  Virtual page / 2: 6204
  Virtual page * 2: 24816
  Offset in page: 320 = PC % 512
  Offset / 2: 160
  Offset * 2: 640

Step 3: File Page Lookup
  WARNING: No file page found for virtual page 12408

Step 4: File Offset Calculation

Step 5: Virtual Address Calculation
  Virtual address: 0x60f000 = virtual_page * 512
  Virtual address / 2: 0x307800
  Virtual address * 2: 0xc1e000

Step 6: Memory Content Verification
  Memory at PC: 00 6f bf 97 b0 70 3a 7f 
  Memory at virtual address: 09 4a 14 10 1e 05 00 00 
  Match: YES

