=== DETAILED GETBASEPTR_N TRACING (Instruction #4) ===

PC (byte pointer): 0x7fb857a0f137
PC offset from Lisp_world: 0x60f137 bytes (0x30789b DLwords)
pccache: 0x7fb857a0f138
PCMAC = pccache - 1: 0x7fb857a0f137

=== Operand Byte ===
  Get_BYTE_PCMAC1 = Get_BYTE(PC + 1) = 0x36 (54)

=== Stack State Before GETBASEPTR_N ===
  TopOfStack (TOS): 0x00000000
  TOS as pointer (POINTERMASK & TOS): 0x00000000

=== Address Calculation ===
  base_ptr = TOS & POINTERMASK = 0x00000000
  operand_byte = 0x36 (54)
  target_addr = base_ptr + operand_byte = 0x00000036

=== Native Pointer Translation ===
  NativeAligned4FromLAddr(0x00000036) = 0x7fb85740006c
  Native pointer offset from Lisp_world: 0x6c bytes

=== Pointer Value Read ===
  GetLongWord(0x7fb85740006c) = 0x00000000
  Bytes: 0x00 0x00 0x00 0x00

=== Raw Memory at target_addr ===
  [target+0] = [0x6c] = 0x00
  [target+1] = [0x6d] = 0x00
  [target+2] = [0x6e] = 0x00
  [target+3] = [0x6f] = 0x00

=== Result ===
  Result = ptr_value & POINTERMASK = 0x00000000
  This will replace TOS on stack
